[inference]
model_name         ="movenet_thunder"

images_dir         = "./images"

outputs_dir        = "./outputs"
#resize             = "656x368"
threshold          = 0.2
debug              = False
